# Swagger2-RestEasy3

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/restful/config/: RestEasyConfig.java  SwaggerCustomizeDefinition.java
src/main/java/com/restful/example/: DynamicParamsBean.java  ErrorMessageBean.java  ExampleBVO.java  ExampleVO.java  MessageBean.java  QueryBean.java  SwaggerRestEasyExample.java
