buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

tasks.withType(JavaCompile) {  
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"  
} 

// JDK version source compatibility
sourceCompatibility = 1.8
// project version
version = '1.0.0'

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenLocal()
    jcenter()
}

dependencies {
	compile('org.jboss.resteasy:resteasy-servlet-initializer:3.1.3.Final')
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.1.3.Final'
	compile('io.swagger:swagger-jaxrs:1.5.13'){
		//https://stackoverflow.com/questions/28509370/nosuchmethoderror-on-startup-in-java-jersey-app
		exclude module: 'jsr311-api'
	}
	// https://mvnrepository.com/artifact/org.webjars/swagger-ui
	compile group: 'org.webjars', name: 'swagger-ui', version: '3.0.14'
	
    testCompile	"junit:junit:4.9"
}



 /****引入gretty插件*****************/
gretty {
    httpPort = 8080
    servletContainer = 'tomcat8'
    contextPath ="/"
    enableNaming=true //启用JNDI
    managedClassReload=true
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}